\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0001-8179-7872}{Francisco Maria Calisto}
\emailauthor{francisco.calisto@tecnico.ulisboa.pt}{Francisco Maria Calisto}
\orcidauthor{0000-0002-4737-0020}{Carlos Santiago}
\orcidauthor{0000-0002-2498-0643}{Nuno Nunes}
\orcidauthor{0000-0001-7468-5127}{Jacinto C. Nascimento}
\citation{ghahramani2015probabilistic}
\citation{choy2018current,hosny2018artificial}
\citation{graffy2019automated,kooi2017large,lakhani2017deep,liang2019deep}
\citation{lambin2012radiomics}
\citation{Ruddle:2016:DEI:2872314.2834117}
\citation{Park:2015:TOA:2737795.2656213}
\citation{aerts2017data}
\citation{ker2018deep}
\citation{aerts2017data}
\citation{Sultanum:2018:MTP:3173574.3173996}
\citation{Kocielnik:2019:YAI:3290605.3300641}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{desantis2016breast,ferlay2013cancer,torre2015global}
\citation{doi:10.3322/caac.21492}
\citation{saadatmand2015influence,welch2016breast}
\citation{mckinney2020international}
\citation{calisto2017mimbcdui}
\citation{amershi2019guidelines,Cai:2019:HTC:3290605.3300234,Kocielnik:2019:YAI:3290605.3300641}
\citation{Lim:2019:DDI:3319806.3301427,Sarcevic:2012:TET:2240156.2240161}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the current clinical setup. Adipose breast in mammography where the lesions are easily viewed (A, C). Dense breast where is not possible to view the lesions (B, D). In the latter scenario, the radiologists resort to other image modalities such as US (E) and DCE-MRI (F), to complement the information that is missing in (B,D).}}{2}{figure.1}}
\newlabel{fig:fig001}{{1}{2}{Illustration of the current clinical setup. Adipose breast in mammography where the lesions are easily viewed (A, C). Dense breast where is not possible to view the lesions (B, D). In the latter scenario, the radiologists resort to other image modalities such as US (E) and DCE-MRI (F), to complement the information that is missing in (B,D)}{figure.1}{}}
\citation{https://doi.org/10.13140/rg.2.2.25718.65606}
\citation{litjens2017survey}
\citation{https://doi.org/10.13140/rg.2.2.14792.55049,https://doi.org/10.13140/rg.2.2.16086.88649,10.1145/3399715.3399744}
\citation{NEURIPS2019_eb1e7832}
\citation{shin2016deep}
\citation{carneiro2017automated}
\citation{becker2017deep,khan2019novel,wang2016discrimination}
\citation{murtaza2019deep}
\citation{topol2019high}
\citation{esteva2017dermatologist,gale2017detecting}
\citation{greenspan2016guest}
\citation{10.1007/978-3-319-59876-5_7}
\citation{huang2017densely}
\citation{ronneberger2015u}
\citation{Cai:2019:HTC:3290605.3300234,delvaux2017effects,middleton2016clinical}
\citation{khairat2018reasons,kohli2018cad,10.1145/2858036.2858373}
\citation{litjens2017survey}
\citation{https://doi.org/10.13140/rg.2.2.30479.43682,Calisto:2017:TTM:3132272.3134111,https://doi.org/10.13140/rg.2.2.33421.59360}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Goals}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\newlabel{sec:related_work}{{2}{3}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Radiomics}{3}{subsection.2.1}}
\newlabel{sec:Radiomics}{{2.1}{3}{Radiomics}{subsection.2.1}{}}
\citation{amershi2019guidelines}
\citation{Cai:2019:EEE:3301275.3302289,gunning2017explainable,10.1007/978-3-319-99740-7_1,miller2018explanation}
\citation{10.5555/3365202}
\citation{https://doi.org/10.1002/widm.1312}
\citation{yang2019profiling}
\citation{holzinger2016interactive}
\citation{andreas2020measuring}
\citation{Kocielnik:2019:YAI:3290605.3300641,leung2019health}
\citation{https://doi.org/10.13140/rg.2.2.29816.70409}
\citation{https://doi.org/10.13140/rg.2.2.36306.86725}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Human-AI Interaction}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Keys}{4}{section.3}}
\newlabel{sec:environment}{{3}{4}{Design Keys}{section.3}{}}
\citation{bruno2015understanding}
\citation{cheung2017integral}
\citation{https://doi.org/10.13140/rg.2.2.25412.68486,wernli2019surveillance}
\citation{wagner2015analysis}
\citation{wagner2015analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Radiology Room}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clinicians Procedures}{5}{subsection.3.2}}
\newlabel{sec:workflow}{{3.2}{5}{Clinicians Procedures}{subsection.3.2}{}}
\citation{waite2017tired}
\citation{chatelain2018evaluation,miglioretti2007radiologist}
\citation{heinrich2012mind,rosset2004osirix,Sultanum:2018:MTP:3173574.3173996,weese2016four,wolf2005medical}
\citation{sorace2018distinguishing}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Workflow of the radiology room is commonly adopted in current clinical institutions using several image acquisition strategies. Screening modalities ({\it  e.g.}, MG, US, MRI, etc) constitute important complementary information for a reliable diagnosis. In this work, we intend to demonstrate how the multimodality is used in current clinical setups. The exposition described in {\bf  Proc. 1}, is the one followed by Hospital Professor Doutor Fernando Fonseca, a public hospital in Lisbon. Thus, to design a useful interface to a specific hospital institution, it should contain all the modalities involved in the diagnosis. This also supports the use of multimodality in the present study.}}{6}{figure.2}}
\newlabel{fig:fig002}{{2}{6}{Workflow of the radiology room is commonly adopted in current clinical institutions using several image acquisition strategies. Screening modalities ({\it e.g.}, MG, US, MRI, etc) constitute important complementary information for a reliable diagnosis. In this work, we intend to demonstrate how the multimodality is used in current clinical setups. The exposition described in {\bf Proc. 1}, is the one followed by Hospital Professor Doutor Fernando Fonseca, a public hospital in Lisbon. Thus, to design a useful interface to a specific hospital institution, it should contain all the modalities involved in the diagnosis. This also supports the use of multimodality in the present study}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Insights and Challenges}{6}{subsection.3.3}}
\newlabel{sec:Challenges-Opportunities}{{3.3}{6}{Insights and Challenges}{subsection.3.3}{}}
\citation{mohamed2018deep}
\citation{aghaei2018association}
\citation{10.1145/3025453.3025873}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design Goals}{7}{subsection.3.4}}
\newlabel{sec:goals}{{3.4}{7}{Design Goals}{subsection.3.4}{}}
\citation{urban2017lesiontracker}
\citation{Jodogne2018}
\citation{mullie2019coreslicer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Design Methods}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}BreastScreening}{8}{section.4}}
\newlabel{sec:system}{{4}{8}{BreastScreening}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{8}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\it  BreastScreening-AI} Architecture: the main components of the system are AI Application, Image Viewer, Datasets and DICOM Storage. The Image Viewer of {\it  BreastScreening} framework will provide essential interaction tools for radiologists. A study list is fetched from the Orthanc server, and through CornerstoneJS the radiologist can manipulate the image, interacting with the assistant at the same time.}}{9}{figure.3}}
\newlabel{fig:fig003}{{3}{9}{{\it BreastScreening-AI} Architecture: the main components of the system are AI Application, Image Viewer, Datasets and DICOM Storage. The Image Viewer of {\it BreastScreening} framework will provide essential interaction tools for radiologists. A study list is fetched from the Orthanc server, and through CornerstoneJS the radiologist can manipulate the image, interacting with the assistant at the same time}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User Interface}{9}{subsection.4.2}}
\citation{huang2017densely}
\citation{deng2009imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\it  BreastScreening} provides clinician support to easily access and switch between the patient views. When accessing the assistant, the first screen shows the list of patients. Each row of the table, represents a patient. Each patient has a {\bf  Patient ID}, {\bf  Study Date}, {\bf  Modality} (one or more), {\bf  Study Description} and number of {\bf  Images}.}}{10}{figure.4}}
\newlabel{fig:fig004}{{4}{10}{{\it BreastScreening} provides clinician support to easily access and switch between the patient views. When accessing the assistant, the first screen shows the list of patients. Each row of the table, represents a patient. Each patient has a {\bf Patient ID}, {\bf Study Date}, {\bf Modality} (one or more), {\bf Study Description} and number of {\bf Images}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Assistant}{10}{subsubsection.4.2.1}}
\citation{maicas2019unsupervised}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Our {\it  BreastScreening-AI} assistant provides several features regarding the basics of {\it  Radiomics}. From there, we will be able to validate our DenseNet BIRADS classifier along with clinicians.}}{11}{figure.5}}
\newlabel{fig:fig005}{{5}{11}{Our {\it BreastScreening-AI} assistant provides several features regarding the basics of {\it Radiomics}. From there, we will be able to validate our DenseNet BIRADS classifier along with clinicians}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Explainability}{11}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{11}{section.5}}
\newlabel{sec:methods}{{5}{11}{Evaluation}{section.5}{}}
\citation{https://doi.org/10.13140/rg.2.2.16566.14403/1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces On {\it  6.2.\nobreakspace  {}Explain}, the assistant will pop-up several {\it  heatmaps}. The {\it  heatmaps} represent two different scales: (a) {\it  Shape}; and (b) {\it  Size} of the lesion. First, the model computes the BIRADS using the DenseNet classification. Second, the model computes the lesion circularity (top scale) and size (bottom scale) and associate it to the colors regarding both circularity/size and BIRADS.}}{12}{figure.6}}
\newlabel{fig:fig006}{{6}{12}{On {\it 6.2.~Explain}, the assistant will pop-up several {\it heatmaps}. The {\it heatmaps} represent two different scales: (a) {\it Shape}; and (b) {\it Size} of the lesion. First, the model computes the BIRADS using the DenseNet classification. Second, the model computes the lesion circularity (top scale) and size (bottom scale) and associate it to the colors regarding both circularity/size and BIRADS}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Participants}{12}{subsection.5.1}}
\newlabel{sec:participants}{{5.1}{12}{Participants}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Procedure}{12}{subsection.5.2}}
\newlabel{sec:procedure}{{5.2}{12}{Procedure}{subsection.5.2}{}}
\citation{Tyllinen:2016:WNN:2858036.2858570}
\citation{grier2015high,ramkumar2017using}
\citation{https://doi.org/10.13140/rg.2.2.16566.14403/1}
\citation{liikkanen2017data}
\citation{chatelain2018evaluation}
\citation{Tyllinen:2016:WNN:2858036.2858570}
\citation{grier2015high,ramkumar2017using}
\citation{lewis2018system}
\citation{ramkumar2017using}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analysis}{13}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{13}{section.6}}
\newlabel{sec:results}{{6}{13}{Results}{section.6}{}}
\citation{Calisto:2017:TTM:3132272.3134111,gagnon2014electronic}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quantitative Analysis}{14}{subsection.6.1}}
\newlabel{sec:quantitative}{{6.1}{14}{Quantitative Analysis}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}{\it  SUS Scores} vs {\it  SUS Positive Questions}}{14}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}{\it  SUS Scores} vs {\it  SUS Negative Questions}}{14}{subsubsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results of SUS with Positive Questions for the {\it  Current} condition. Each color and respective bar number indicate the mean score for the question, {\it  i.e.}, ranging from 1 = "Strongly disagree" to 5 = "Strongly agree". This figure represents the positive questions. The "Strongly agree" is our optimal value. From the reported results, a majority of the clinicians agree that the system was easy to use and with well integrated functionalities.}}{15}{figure.7}}
\newlabel{fig:fig007}{{7}{15}{Results of SUS with Positive Questions for the {\it Current} condition. Each color and respective bar number indicate the mean score for the question, {\it i.e.}, ranging from 1 = "Strongly disagree" to 5 = "Strongly agree". This figure represents the positive questions. The "Strongly agree" is our optimal value. From the reported results, a majority of the clinicians agree that the system was easy to use and with well integrated functionalities}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results of SUS with Positive Questions for the {\it  Assistant} condition. This {\it  Assistant} condition was well accepted by clinicians. Almost all clinicians would like to use this system frequently. Moreover, they consider the system much easier to use and with higher integrated functionalities. Last but not least, clinicians learn more quick and with more confidence this {\it  Assistant} system condition.}}{15}{figure.8}}
\newlabel{fig:fig008}{{8}{15}{Results of SUS with Positive Questions for the {\it Assistant} condition. This {\it Assistant} condition was well accepted by clinicians. Almost all clinicians would like to use this system frequently. Moreover, they consider the system much easier to use and with higher integrated functionalities. Last but not least, clinicians learn more quick and with more confidence this {\it Assistant} system condition}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results of SUS with Negative Questions for the {\it  Current} condition. In this case, we can observe that 23\% found the system inconsistent and 24\% felt that need to learn before interacting with the system.}}{16}{figure.9}}
\newlabel{fig:fig009}{{9}{16}{Results of SUS with Negative Questions for the {\it Current} condition. In this case, we can observe that 23\% found the system inconsistent and 24\% felt that need to learn before interacting with the system}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results of SUS with Negative Questions for the {\it  Assistant} condition. Comparing the {\it  Assistant} with the {\it  Current} condition, we can observe that clinicians found the {\it  Assistant} condition less complex, inconsistent and cumbersome.}}{16}{figure.10}}
\newlabel{fig:fig010}{{10}{16}{Results of SUS with Negative Questions for the {\it Assistant} condition. Comparing the {\it Assistant} with the {\it Current} condition, we can observe that clinicians found the {\it Assistant} condition less complex, inconsistent and cumbersome}{figure.10}{}}
\citation{grier2015high,ramkumar2017using}
\citation{Wobbrock:2011:ART:1978942.1978963,mathews2017usability}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  The Analysis of Variance (ANOVA) factorial analysis table regarding NASA-TLX for {\it  Mental Demand (MD)}, {\it  Physical Demand (PD)} and {\it  Temporal Demand (TD)}, where {\it  F} is the variation between sample means and the variation within samples. To determine whether any of the differences between the means are statistically significant, we used {\it  Sig.} for significance. On the present study, we used a 20-point Likert Scale regarding Workload. The factorial analysis was described assuming $\alpha = 0.05$. Also, each time $p < 0.05$ it is marked with the $\star $ symbol.}}{17}{table.1}}
\newlabel{tab:nasatlx_demands}{{1}{17}{The Analysis of Variance (ANOVA) factorial analysis table regarding NASA-TLX for {\it Mental Demand (MD)}, {\it Physical Demand (PD)} and {\it Temporal Demand (TD)}, where {\it F} is the variation between sample means and the variation within samples. To determine whether any of the differences between the means are statistically significant, we used {\it Sig.} for significance. On the present study, we used a 20-point Likert Scale regarding Workload. The factorial analysis was described assuming $\alpha = 0.05$. Also, each time $p < 0.05$ it is marked with the $\star $ symbol}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}{\it  Workload} (Demands)}{17}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}{\it  Workload} (Non-Demands)}{17}{subsubsection.6.1.4}}
\citation{10.1145/2858036.2858360}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  The Analysis of Variance (ANOVA) factorial analysis table regarding NASA-TLX for \textit  {Effort (Eff.)}, \textit  {Performance (Per.)} and \textit  {Frustration (Fru.)}, where {\it  F} is the variation between sample means and the variation within samples. To determine whether any of the differences between the means are statistically significant, we used {\it  Sig.} for significance. On the present study, we used a 20-point Likert Scale regarding Workload. The factorial analysis was described assuming $\alpha = 0.05$. Also, each time $p < 0.05$ it is marked with the $\star $ symbol.}}{18}{table.2}}
\newlabel{tab:nasatlx_metrics}{{2}{18}{The Analysis of Variance (ANOVA) factorial analysis table regarding NASA-TLX for \textit {Effort (Eff.)}, \textit {Performance (Per.)} and \textit {Frustration (Fru.)}, where {\it F} is the variation between sample means and the variation within samples. To determine whether any of the differences between the means are statistically significant, we used {\it Sig.} for significance. On the present study, we used a 20-point Likert Scale regarding Workload. The factorial analysis was described assuming $\alpha = 0.05$. Also, each time $p < 0.05$ it is marked with the $\star $ symbol}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}{\it  Diagnostic Time} vs {\it  Breast Severity}}{18}{subsubsection.6.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Relation between full diagnostic time length (seconds) and breast severity. We compared both Curre. and Assis. conditions as Low, Medium and High values of BI-RADS. The paper focuses on multimodality, since in current clinical setups the three modalities (MG, US, and MRI) are used for breast diagnosis. Thus, to develop an AI system for exam classification, it is mandatory to take into consideration all the modalities so that it can resemble, and be useful in real scenarios. Indeed, when performing the evaluation in the two conditions, each patient (P1, P2, and P3), has BI-RADS with different severity (Class 1 - Low, Class 2 - Medium, and Class 3 - High) and also, each patient contains all the three modalities.}}{18}{figure.11}}
\newlabel{fig:fig011}{{11}{18}{Relation between full diagnostic time length (seconds) and breast severity. We compared both Curre. and Assis. conditions as Low, Medium and High values of BI-RADS. The paper focuses on multimodality, since in current clinical setups the three modalities (MG, US, and MRI) are used for breast diagnosis. Thus, to develop an AI system for exam classification, it is mandatory to take into consideration all the modalities so that it can resemble, and be useful in real scenarios. Indeed, when performing the evaluation in the two conditions, each patient (P1, P2, and P3), has BI-RADS with different severity (Class 1 - Low, Class 2 - Medium, and Class 3 - High) and also, each patient contains all the three modalities}{figure.11}{}}
\citation{Hoiseth:2013:DHG:2485760.2485770,Hoiseth:2013:RGD:2468356.2468436}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}{\it  False-Negatives} vs {\it  False-Positives}}{19}{subsubsection.6.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\it  Current} {\bf  vs} {\it  Assistant} rates for False-Negatives and False-Positives. A False-Positive is considered when the BIRADS\textsubscript  {provided} $>$ BIRADS\textsubscript  {real}. A False-Negative is considered when the BIRADS\textsubscript  {provided} $<$ BIRADS\textsubscript  {real}. Each patient (P1 - Low, P2 - Medium, and P3 - High) comprises all three (MG, US, and MRI) modalities.}}{19}{figure.12}}
\newlabel{fig:fig012}{{12}{19}{{\it Current} {\bf vs} {\it Assistant} rates for False-Negatives and False-Positives. A False-Positive is considered when the BIRADS\textsubscript {provided} $>$ BIRADS\textsubscript {real}. A False-Negative is considered when the BIRADS\textsubscript {provided} $<$ BIRADS\textsubscript {real}. Each patient (P1 - Low, P2 - Medium, and P3 - High) comprises all three (MG, US, and MRI) modalities}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Qualitative Analysis}{19}{subsection.6.2}}
\newlabel{sec:qualitative}{{6.2}{19}{Qualitative Analysis}{subsection.6.2}{}}
\citation{https://doi.org/10.13140/rg.2.2.16566.14403/1}
\citation{Harboe:2012:CSC:2145204.2145379,Hoiseth:2013:RGD:2468356.2468436}
\citation{10.1145/3290605.3300628}
\citation{10.1145/3343413.3377983,10.1145/2858036.2858373}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Workshops with Clinicians}{20}{subsubsection.6.2.1}}
\newlabel{sec:workshops}{{6.2.1}{20}{Workshops with Clinicians}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Focus Group}{20}{subsubsection.6.2.2}}
\newlabel{sec:focus}{{6.2.2}{20}{Focus Group}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Affinity Diagrams}{20}{subsubsection.6.2.3}}
\newlabel{sec:affinity}{{6.2.3}{20}{Affinity Diagrams}{subsubsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Resulting affinity diagrams passed to a digital software tool. The overall ideas and features categorization. Each idea and feature has a category ({\it  e.g.}, "Action Items", "Essential", "Went Well", "Need To Change" or "Questions and Discussion"), so that we can manage the final requirements and development priorities of our {\it  Assistant}.}}{21}{figure.13}}
\newlabel{fig:fig013}{{13}{21}{Resulting affinity diagrams passed to a digital software tool. The overall ideas and features categorization. Each idea and feature has a category ({\it e.g.}, "Action Items", "Essential", "Went Well", "Need To Change" or "Questions and Discussion"), so that we can manage the final requirements and development priorities of our {\it Assistant}}{figure.13}{}}
\citation{harrington2016affinity,10.1145/3290605.3300628,10.1145/3173574.3173704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Data Clustering}{22}{subsubsection.6.2.4}}
\newlabel{sec:clustering}{{6.2.4}{22}{Data Clustering}{subsubsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Prototype}{23}{subsubsection.6.2.5}}
\newlabel{sec:prototype}{{6.2.5}{23}{Prototype}{subsubsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Final Visual Configuration Achievements}{23}{subsubsection.6.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}Qualitative Feedback from Clinicians}{23}{subsubsection.6.2.7}}
\citation{Abdul:2018:TTE:3173574.3174156}
\citation{Alkhatib:2019:SAT:3290605.3300760,challen2019artificial,shah2019artificial,szolovits2019artificial}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{24}{section.7}}
\newlabel{sec:discussion}{{7}{24}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Contribution for Clinical Expectations}{24}{subsection.7.1}}
\citation{Cai:2019:EEE:3301275.3302289}
\citation{Bonham:2019:ARS:3308557.3308726}
\citation{Gambino:2019:DDR:3290607.3312916,Sonntag:2012:RMD:2166966.2167031}
\citation{DeBackere:2015:DPR:2826165.2826229}
\citation{info:doi/10.2196/18585}
\citation{amershi2014power,Cai:2019:HTC:3290605.3300234,Eslami:2016:FIL:2858036.2858494}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Contribution for AI Assistance}{25}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{25}{section.8}}
\newlabel{sec:conclusion}{{8}{25}{Conclusion}{section.8}{}}
\citation{schaekermann2018expert}
\citation{SchaekermannMike2020}
\citation{10.1145/3359178,10.1167/tvst.8.6.40}
\citation{Savage2019,shah2019artificial,topol2019high}
\citation{raja2017machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Main Contributions}{26}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Findings}{26}{subsection.8.2}}
\citation{10.1145/3308560.3317085,SchaekermannMike2020}
\citation{10.1145/3308560.3317085}
\citation{10.1145/3313831.3376506}
\citation{10.1007/978-3-030-00934-2_99}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Design Implications}{27}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Data Collection}{27}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Model Training}{27}{subsubsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}User Interface Considerations}{27}{subsubsection.8.3.3}}
\citation{seifabadi2019correlation}
\citation{Kocielnik:2019:YAI:3290605.3300641}
\citation{litjens2017survey}
\citation{10.1145/3313831.3376290}
\citation{venkatesh2016unified}
\citation{pacheco2019alignment,10.1145/3311350.3347162}
\citation{9233366}
\citation{andreas2020measuring}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Medical Imaging Perspectives}{28}{subsubsection.8.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Limitations}{28}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Future Work}{28}{subsection.8.5}}
\bibstyle{cas-model2-names}
\bibdata{bibliography}
\bibcite{Abdul:2018:TTE:3173574.3174156}{{1}{2018}{{Abdul et~al.}}{{Abdul, Vermeulen, Wang, Lim and Kankanhalli}}}
\bibcite{aerts2017data}{{2}{2017}{{Aerts}}{{}}}
\bibcite{aghaei2018association}{{3}{2018}{{Aghaei et~al.}}{{Aghaei, Mirniaharikandehei, Hollingsworth, Stoug, Pearce, Liu and Zheng}}}
\bibcite{Alkhatib:2019:SAT:3290605.3300760}{{4}{2019}{{Alkhatib and Bernstein}}{{}}}
\bibcite{amershi2014power}{{5}{2014}{{Amershi et~al.}}{{Amershi, Cakmak, Knox and Kulesza}}}
\bibcite{amershi2019guidelines}{{6}{2019}{{Amershi et~al.}}{{Amershi, Weld, Vorvoreanu, Fourney, Nushi, Collisson, Suh, Iqbal, Bennett, Inkpen, Teevan, Kikin-Gil and Horvitz}}}
\bibcite{becker2017deep}{{7}{2017}{{Becker et~al.}}{{Becker, Marcon, Ghafoor, Wurnig, Frauenfelder and Boss}}}
\bibcite{Bonham:2019:ARS:3308557.3308726}{{8}{2019}{{Bonham}}{{}}}
\bibcite{doi:10.3322/caac.21492}{{9}{2018}{{Bray et~al.}}{{Bray, Ferlay, Soerjomataram, Siegel, Torre and Jemal}}}
\bibcite{bruno2015understanding}{{10}{2015}{{Bruno et~al.}}{{Bruno, Walker and Abujudeh}}}
\bibcite{Cai:2019:EEE:3301275.3302289}{{11}{2019a}{{Cai et~al.}}{{Cai, Jongejan and Holbrook}}}
\bibcite{Cai:2019:HTC:3290605.3300234}{{12}{2019b}{{Cai et~al.}}{{Cai, Reif, Hegde, Hipp, Kim, Smilkov, Wattenberg, Viegas, Corrado, Stumpe and Terry}}}
\bibcite{calisto2017mimbcdui}{{13}{2017}{{Calisto}}{{}}}
\bibcite{https://doi.org/10.13140/rg.2.2.16566.14403/1}{{14}{2019a}{{Calisto}}{{}}}
\bibcite{https://doi.org/10.13140/rg.2.2.30479.43682}{{15}{2019b}{{Calisto}}{{}}}
\bibcite{https://doi.org/10.13140/rg.2.2.14792.55049}{{16}{2020a}{{Calisto}}{{}}}
\bibcite{https://doi.org/10.13140/rg.2.2.16086.88649}{{17}{2020b}{{Calisto}}{{}}}
\bibcite{Calisto:2017:TTM:3132272.3134111}{{18}{2017}{{Calisto et~al.}}{{Calisto, Ferreira, Nascimento and Gon\c {c}alves}}}
\bibcite{https://doi.org/10.13140/rg.2.2.25718.65606}{{19}{2019a}{{Calisto et~al.}}{{Calisto, Lencastre, Nunes and Nascimento}}}
\bibcite{https://doi.org/10.13140/rg.2.2.33421.59360}{{20}{2019b}{{Calisto et~al.}}{{Calisto, Lencastre, Nunes and Nascimento}}}
\bibcite{https://doi.org/10.13140/rg.2.2.29816.70409}{{21}{2018a}{{Calisto et~al.}}{{Calisto, Miraldo, Nunes and Nascimento}}}
\bibcite{https://doi.org/10.13140/rg.2.2.36306.86725}{{22}{2018}{{Calisto and Nascimento}}{{}}}
\bibcite{10.1145/3399715.3399744}{{23}{2020}{{Calisto et~al.}}{{Calisto, Nunes and Nascimento}}}
\bibcite{https://doi.org/10.13140/rg.2.2.25412.68486}{{24}{2018b}{{Calisto et~al.}}{{Calisto, Nunes, Nascimento and Miraldo}}}
\bibcite{carneiro2017automated}{{25}{2017}{{Carneiro et~al.}}{{Carneiro, Nascimento and Bradley}}}
\bibcite{challen2019artificial}{{26}{2019}{{Challen et~al.}}{{Challen, Denny, Pitt, Gompels, Edwards and Tsaneva-Atanasova}}}
\bibcite{chatelain2018evaluation}{{27}{2018}{{Chatelain et~al.}}{{Chatelain, Sharma, Drukker, Papageorghiou and Noble}}}
\bibcite{cheung2017integral}{{28}{2017}{{Cheung}}{{}}}
\bibcite{choy2018current}{{29}{2018}{{Choy et~al.}}{{Choy, Khalilzadeh, Michalski, Do, Samir, Pianykh, Geis, Pandharipande, Brink and Dreyer}}}
\bibcite{DeBackere:2015:DPR:2826165.2826229}{{30}{2015}{{De~Backere et~al.}}{{De~Backere, Verstichel, Van~den Bergh, Elprama, Ongenae, De~Turck, Jacobs and Coninx}}}
\bibcite{delvaux2017effects}{{31}{2017}{{Delvaux et~al.}}{{Delvaux, Van~Thienen, Heselmans, de~Velde, Ramaekers and Aertgeerts}}}
\bibcite{deng2009imagenet}{{32}{2009}{{Deng et~al.}}{{Deng, Dong, Socher, Li, Li and Fei-Fei}}}
\bibcite{desantis2016breast}{{33}{2016}{{DeSantis et~al.}}{{DeSantis, Fedewa, Goding~Sauer, Kramer, Smith and Jemal}}}
\bibcite{Eslami:2016:FIL:2858036.2858494}{{34}{2016}{{Eslami et~al.}}{{Eslami, Karahalios, Sandvig, Vaccaro, Rickman, Hamilton and Kirlik}}}
\bibcite{esteva2017dermatologist}{{35}{2017}{{Esteva et~al.}}{{Esteva, Kuprel, Novoa, Ko, Swetter, Blau and Thrun}}}
\bibcite{ferlay2013cancer}{{36}{2013}{{Ferlay et~al.}}{{Ferlay, Soerjomataram, Ervik, Dikshit, Eser, Mathers, Rebelo, Parkin, Forman and Bray}}}
\bibcite{gagnon2014electronic}{{37}{2014}{{Gagnon et~al.}}{{Gagnon, Ghandour, Talla, Simonyan, Godin, Labrecque, Ouimet and Rousseau}}}
\bibcite{gale2017detecting}{{38}{2017}{{Gale et~al.}}{{Gale, Oakden-Rayner, Carneiro, Bradley and Palmer}}}
\bibcite{Gambino:2019:DDR:3290607.3312916}{{39}{2019}{{Gambino et~al.}}{{Gambino, Kim and Sundar}}}
\bibcite{ghahramani2015probabilistic}{{40}{2015}{{Ghahramani}}{{}}}
\bibcite{graffy2019automated}{{41}{2019}{{Graffy et~al.}}{{Graffy, Liu, O\IeC {\textquoteright }Connor, Summers and Pickhardt}}}
\bibcite{greenspan2016guest}{{42}{2016}{{Greenspan et~al.}}{{Greenspan, van Ginneken and Summers}}}
\bibcite{grier2015high}{{43}{2015}{{Grier}}{{}}}
\bibcite{gunning2017explainable}{{44}{2017}{{Gunning}}{{}}}
\bibcite{Harboe:2012:CSC:2145204.2145379}{{45}{2012}{{Harboe et~al.}}{{Harboe, Minke, Ilea and Huang}}}
\bibcite{harrington2016affinity}{{46}{2016}{{Harrington}}{{}}}
\bibcite{heinrich2012mind}{{47}{2012}{{Heinrich et~al.}}{{Heinrich, Jenkinson, Bhushan, Matin, Gleeson, Brady and Schnabel}}}
\bibcite{Hoiseth:2013:DHG:2485760.2485770}{{48}{2013a}{{H{\o }iseth et~al.}}{{H{\o }iseth, Giannakos, Alsos, Jaccheri and Asheim}}}
\bibcite{Hoiseth:2013:RGD:2468356.2468436}{{49}{2013b}{{H{\o }iseth et~al.}}{{H{\o }iseth, Giannakos and Jaccheri}}}
\bibcite{holzinger2016interactive}{{50}{2016}{{Holzinger}}{{}}}
\bibcite{andreas2020measuring}{{51}{2020}{{Holzinger et~al.}}{{Holzinger, Carrington and M{\"u}ller}}}
\bibcite{10.1007/978-3-319-99740-7_1}{{52}{2018}{{Holzinger et~al.}}{{Holzinger, Kieseberg, Weippl and Tjoa}}}
\bibcite{https://doi.org/10.1002/widm.1312}{{53}{2019}{{Holzinger et~al.}}{{Holzinger, Langs, Denk, Zatloukal and M\IeC {\"u}ller}}}
\bibcite{hosny2018artificial}{{54}{2018}{{Hosny et~al.}}{{Hosny, Parmar, Quackenbush, Schwartz and Aerts}}}
\bibcite{huang2017densely}{{55}{2017}{{Huang et~al.}}{{Huang, Liu, Van Der~Maaten and Weinberger}}}
\bibcite{Jodogne2018}{{56}{2018}{{Jodogne}}{{}}}
\bibcite{ker2018deep}{{57}{2018}{{Ker et~al.}}{{Ker, Wang, Rao and Lim}}}
\bibcite{khairat2018reasons}{{58}{2018}{{Khairat et~al.}}{{Khairat, Marc, Crosby and Al~Sanousi}}}
\bibcite{khan2019novel}{{59}{2019}{{Khan et~al.}}{{Khan, Islam, Jan, Din and Rodrigues}}}
\bibcite{Kocielnik:2019:YAI:3290605.3300641}{{60}{2019}{{Kocielnik et~al.}}{{Kocielnik, Amershi and Bennett}}}
\bibcite{kohli2018cad}{{61}{2018}{{Kohli and Jha}}{{}}}
\bibcite{kooi2017large}{{62}{2017}{{Kooi et~al.}}{{Kooi, Litjens, Van~Ginneken, Gubern-M{\'e}rida, S{\'a}nchez, Mann, den Heeten and Karssemeijer}}}
\bibcite{10.1007/978-3-319-59876-5_7}{{63}{2017}{{Kumar et~al.}}{{Kumar, Chung, Shaifee, Khalvati, Haider and Wong}}}
\bibcite{lakhani2017deep}{{64}{2017}{{Lakhani and Sundaram}}{{}}}
\bibcite{lambin2012radiomics}{{65}{2012}{{Lambin et~al.}}{{Lambin, Rios-Velazquez, Leijenaar, Carvalho, van Stiphout, Granton, Zegers, Gillies, Boellard, Dekker et~al.}}}
\bibcite{leung2019health}{{66}{2019}{{Leung and Chen}}{{}}}
\bibcite{lewis2018system}{{67}{2018}{{Lewis}}{{}}}
\bibcite{liang2019deep}{{68}{2019}{{Liang et~al.}}{{Liang, Tang, Huang, Yang, Zhong, Hu, Liu, Yuan and Zhang}}}
\bibcite{liikkanen2017data}{{69}{2017}{{Liikkanen}}{{}}}
\bibcite{Lim:2019:DDI:3319806.3301427}{{70}{2019}{{Lim et~al.}}{{Lim, Rogers and Sebire}}}
\bibcite{litjens2017survey}{{71}{2017}{{Litjens et~al.}}{{Litjens, Kooi, Bejnordi, Setio, Ciompi, Ghafoorian, Van Der~Laak, Van~Ginneken and S{\'a}nchez}}}
\bibcite{maicas2019unsupervised}{{72}{2019}{{Maicas et~al.}}{{Maicas, Nguyen, Motlagh, Nascimento and Carneiro}}}
\bibcite{mathews2017usability}{{73}{2017}{{Mathews and Marc}}{{}}}
\bibcite{10.1145/3343413.3377983}{{74}{2020}{{McKay et~al.}}{{McKay, Makri, Chang and Buchanan}}}
\bibcite{mckinney2020international}{{75}{2020}{{McKinney et~al.}}{{McKinney, Sieniek, Godbole, Godwin, Antropova, Ashrafian, Back, Chesus, Corrado, Darzi et~al.}}}
\bibcite{10.1007/978-3-030-00934-2_99}{{76}{2018}{{Mehta et~al.}}{{Mehta, Mercan, Bartlett, Weaver, Elmore and Shapiro}}}
\bibcite{middleton2016clinical}{{77}{2016}{{Middleton et~al.}}{{Middleton, Sittig and Wright}}}
\bibcite{miglioretti2007radiologist}{{78}{2007}{{Miglioretti et~al.}}{{Miglioretti, Smith-Bindman, Abraham, Brenner, Carney, Bowles, Buist and Elmore}}}
\bibcite{miller2018explanation}{{79}{2018}{{Miller}}{{}}}
\bibcite{mohamed2018deep}{{80}{2018}{{Mohamed et~al.}}{{Mohamed, Berg, Peng, Luo, Jankowitz and Wu}}}
\bibcite{mullie2019coreslicer}{{81}{2019}{{Mullie and Afilalo}}{{}}}
\bibcite{murtaza2019deep}{{82}{2019}{{Murtaza et~al.}}{{Murtaza, Shuib, Wahab, Mujtaba, Nweke, Al-garadi, Zulfiqar, Raza and Azmi}}}
\bibcite{pacheco2019alignment}{{83}{2019}{{Pacheco and Martinho}}{{}}}
\bibcite{10.1145/3311350.3347162}{{84}{2019}{{Paradeda et~al.}}{{Paradeda, Ferreira, Oliveira, Martinho and Paiva}}}
\bibcite{Park:2015:TOA:2737795.2656213}{{85}{2015}{{Park et~al.}}{{Park, Chen and Rudkin}}}
\bibcite{NEURIPS2019_eb1e7832}{{86}{2019}{{Raghu et~al.}}{{Raghu, Zhang, Kleinberg and Bengio}}}
\bibcite{raja2017machine}{{87}{2017}{{Raja et~al.}}{{Raja, Patrick, Elder and Tsoi}}}
\bibcite{ramkumar2017using}{{88}{2017}{{Ramkumar et~al.}}{{Ramkumar, Stappers, Niessen, Adebahr, Schimek-Jasch, Nestle and Song}}}
\bibcite{ronneberger2015u}{{89}{2015}{{Ronneberger et~al.}}{{Ronneberger, Fischer and Brox}}}
\bibcite{rosset2004osirix}{{90}{2004}{{Rosset et~al.}}{{Rosset, Spadola and Ratib}}}
\bibcite{Ruddle:2016:DEI:2872314.2834117}{{91}{2016}{{Ruddle et~al.}}{{Ruddle, Thomas, Randell, Quirke and Treanor}}}
\bibcite{saadatmand2015influence}{{92}{2015}{{Saadatmand et~al.}}{{Saadatmand, Bretveld, Siesling and Tilanus-Linthorst}}}
\bibcite{10.5555/3365202}{{93}{2019}{{Samek et~al.}}{{Samek, Montavon, Vedaldi, Hansen and Muller}}}
\bibcite{Sarcevic:2012:TET:2240156.2240161}{{94}{2012}{{Sarcevic et~al.}}{{Sarcevic, Marsic and Burd}}}
\bibcite{Savage2019}{{95}{2019}{{Savage}}{{}}}
\bibcite{10.1145/3308560.3317085}{{96}{2019a}{{Schaekermann et~al.}}{{Schaekermann, Beaton, Habib, Lim, Larson and Law}}}
\bibcite{10.1145/3359178}{{97}{2019b}{{Schaekermann et~al.}}{{Schaekermann, Beaton, Habib, Lim, Larson and Law}}}
\bibcite{10.1145/3313831.3376506}{{98}{2020a}{{Schaekermann et~al.}}{{Schaekermann, Beaton, Sanoubari, Lim, Larson and Law}}}
\bibcite{10.1145/3313831.3376290}{{99}{2020b}{{Schaekermann et~al.}}{{Schaekermann, Cai, Huang and Sayres}}}
\bibcite{10.1167/tvst.8.6.40}{{100}{2019c}{{Schaekermann et~al.}}{{Schaekermann, Hammel, Terry, Ali, Liu, Basham, Campana, Chen, Ji, Krause, Corrado, Peng, Webster, Law and Sayres}}}
\bibcite{schaekermann2018expert}{{101}{2018}{{Schaekermann et~al.}}{{Schaekermann, Law, Larson and Lim}}}
\bibcite{SchaekermannMike2020}{{102}{2020}{{Schaekermann, Mike}}{{}}}
\bibcite{seifabadi2019correlation}{{103}{2019}{{Seifabadi et~al.}}{{Seifabadi, Cheng, Malik, Kishimoto, Wiskin, Munasinghe, Negussie, Bakhutashvili, Krishna, Choyke et~al.}}}
\bibcite{shah2019artificial}{{104}{2019}{{Shah et~al.}}{{Shah, Kendall, Khozin, Goosen, Hu, Laramie, Ringel and Schork}}}
\bibcite{shin2016deep}{{105}{2016}{{Shin et~al.}}{{Shin, Roth, Gao, Lu, Xu, Nogues, Yao, Mollura and Summers}}}
\bibcite{Sonntag:2012:RMD:2166966.2167031}{{106}{2012}{{Sonntag et~al.}}{{Sonntag, Schulz, Reuschling and Galarraga}}}
\bibcite{sorace2018distinguishing}{{107}{2018}{{Sorace et~al.}}{{Sorace, Partridge, Li, Virostko, Barnes, Hippe, Huang and Yankeelov}}}
\bibcite{10.1145/3290605.3300628}{{108}{2019}{{Subramonyam et~al.}}{{Subramonyam, Drucker and Adar}}}
\bibcite{Sultanum:2018:MTP:3173574.3173996}{{109}{2018}{{Sultanum et~al.}}{{Sultanum, Brudno, Wigdor and Chevalier}}}
\bibcite{szolovits2019artificial}{{110}{2019}{{Szolovits}}{{}}}
\bibcite{9233366}{{111}{2020}{{{Tjoa} and {Guan}}}{{}}}
\bibcite{topol2019high}{{112}{2019}{{Topol}}{{}}}
\bibcite{torre2015global}{{113}{2015}{{Torre et~al.}}{{Torre, Bray, Siegel, Ferlay, Lortet-Tieulent and Jemal}}}
\bibcite{Tyllinen:2016:WNN:2858036.2858570}{{114}{2016}{{Tyllinen et~al.}}{{Tyllinen, Kaipio, L\"{a}\"{a}veri and Nieminen}}}
\bibcite{urban2017lesiontracker}{{115}{2017}{{Urban et~al.}}{{Urban, Ziegler, Lewis, Hafey, Sadow, Van~den Abbeele and Harris}}}
\bibcite{venkatesh2016unified}{{116}{2016}{{Venkatesh et~al.}}{{Venkatesh, Thong and Xu}}}
\bibcite{wagner2015analysis}{{117}{2015}{{Wagner et~al.}}{{Wagner, Beckmann, Wullich, Seggewies, Ries, B{\"u}rkle and Prokosch}}}
\bibcite{waite2017tired}{{118}{2017}{{Waite et~al.}}{{Waite, Kolla, Jeudy, Legasto, Macknik, Martinez-Conde, Krupinski and Reede}}}
\bibcite{wang2016discrimination}{{119}{2016}{{Wang et~al.}}{{Wang, Yang, Cai, Tan, Jin and Li}}}
\bibcite{weese2016four}{{120}{2016}{{Weese and Lorenz}}{{}}}
\bibcite{welch2016breast}{{121}{2016}{{Welch et~al.}}{{Welch, Prorok, O\IeC {\textquoteright }Malley and Kramer}}}
\bibcite{wernli2019surveillance}{{122}{2019}{{Wernli et~al.}}{{Wernli, Ichikawa, Kerlikowske, Buist, Brandzel, Bush, Johnson, Henderson, Nekhlyudov, Onega et~al.}}}
\bibcite{10.1145/3025453.3025873}{{123}{2017}{{Wilde et~al.}}{{Wilde, Vallg\r {a}rda and Tomico}}}
\bibcite{Wobbrock:2011:ART:1978942.1978963}{{124}{2011}{{Wobbrock et~al.}}{{Wobbrock, Findlater, Gergle and Higgins}}}
\bibcite{wolf2005medical}{{125}{2005}{{Wolf et~al.}}{{Wolf, Vetter, Wegner, B{\"o}ttger, Nolden, Sch{\"o}binger, Hastenteufel, Kunert and Meinzer}}}
\bibcite{yang2019profiling}{{126}{2019}{{Yang}}{{}}}
\bibcite{10.1145/3173574.3173704}{{127}{2018}{{Yang et~al.}}{{Yang, Banovic and Zimmerman}}}
\bibcite{10.1145/2858036.2858373}{{128}{2016}{{Yang et~al.}}{{Yang, Zimmerman, Steinfeld, Carey and Antaki}}}
\bibcite{info:doi/10.2196/18585}{{129}{2020}{{Yu et~al.}}{{Yu, Lin, Lin, Lin, Wu and Chang}}}
\bibcite{10.1145/2858036.2858360}{{130}{2016}{{Zhang et~al.}}{{Zhang, Pina and Fogarty}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{34}{appendix.A}}
\newlabel{app:app001}{{A}{34}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}DenseNet Steps}{34}{subsection.A.1}}
\newlabel{app:steps}{{A.1}{34}{DenseNet Steps}{subsection.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces This table represents the demographic data of our participants. The {\bf  ID} is the participants identifier for each clinician, {\it  e.g.}, Clinician 1 (C\relax $\@@underline {\hbox {1}}\mathsurround \z@ $\relax ), Clinicia 2 (C\relax $\@@underline {\hbox {2}}\mathsurround \z@ $\relax ), ..., Clinician 45 (C\relax $\@@underline {\hbox {45}}\mathsurround \z@ $\relax ). The {\bf  Group} represents the professional medical experience of clinicians ({\it  i.e.}, Intern, Junior, Middle or Senior) and the {\bf  Speciality} represents the medical stage of speciality. The {\bf  Medical Experience} represents the number of years working as a clinician or as an internship of medical studies. The {\bf  Education} is the clinicians' level of education or background. The {\bf  Work Sector} represents what type of place and the {\bf  Institution} is the respective working host institution, as well as where the user tests where led for this study. (\href  {https://mimbcd-ui.github.io/dataset-uta7-demographics}{mimbcd-ui.github.io/dataset-uta7-demographics})}}{35}{table.3}}
\newlabel{tab:tab003}{{3}{35}{This table represents the demographic data of our participants. The {\bf ID} is the participants identifier for each clinician, {\it e.g.}, Clinician 1 (C\underline {1}), Clinicia 2 (C\underline {2}), ..., Clinician 45 (C\underline {45}). The {\bf Group} represents the professional medical experience of clinicians ({\it i.e.}, Intern, Junior, Middle or Senior) and the {\bf Speciality} represents the medical stage of speciality. The {\bf Medical Experience} represents the number of years working as a clinician or as an internship of medical studies. The {\bf Education} is the clinicians' level of education or background. The {\bf Work Sector} represents what type of place and the {\bf Institution} is the respective working host institution, as well as where the user tests where led for this study. (\href {https://mimbcd-ui.github.io/dataset-uta7-demographics}{mimbcd-ui.github.io/dataset-uta7-demographics})}{table.3}{}}
\csxdef{lastpage}{36}
